<macromedia-extension
	 name="Toolkit for Dart for Adobe Flash Professional"
	 version="0.4.1"
	 id="Toolkit_for_Dart_for_Adobe_Flash_Professional"
	 type="flashpanel"
	 force-quit="true"
	 locked="false"
	 ismultilingual="true"
	 mxiversion="6.0.0"
	 xmanversion="6.0.0">

	<defaultLanguage>en_US</defaultLanguage>

	<author name="Adobe Systems" />

	<products>
		<product name="Flash" version="13" primary="true" required="true" />
	</products>

	<update  />

	<description resid="desc">
	<![CDATA[
	The Toolkit for Dart for Adobe Flash Professional is an extension for Flash Professional CC that enables designers and animators to create assets for HTML5 projects using the open source Dart libraries. The extension supports most of the core animation and illustration capabilities of Flash Professional, including vectors, bitmaps, classic tweens, sounds and Dart timeline scripting. With one click, the Toolkit for Dart exports the contents on the stage and in the library as a Dart project ready to use for building expressive HTML5-based content in no time.
	]]>
	</description>

	<ui-access resid="ui-access">
	<![CDATA[
	After installation, the Toolkit for Dart panel can be found in Window > Other Panels > Toolkit for Dart. The Publish for Dart command can be found in the Commands menu. You can bind a keyboard shortcut to this command by editing your Keyboard Shortcuts.
	]]>
	</ui-access>

	<license-agreement>
	</license-agreement>

	<files>
		<file source="Toolkit_for_Dart.mxi_Resources/en_US.xml" destination="$shareddatafolder/Toolkit_for_Dart.mxi_Resources" shared="true" isresourcefile="true" file-type="ordinary" folder="Toolkit_for_Dart.mxi_Resources" />
		<file source="Toolkit_for_Dart.mxi_Resources/fr_FR.xml" destination="$shareddatafolder/Toolkit_for_Dart.mxi_Resources" shared="true" isresourcefile="true" file-type="ordinary" folder="Toolkit_for_Dart.mxi_Resources" />
		<file source="locale/en_US/strings.xml" destination="$Flash/DartJS/locale/en_US" file-type="ordinary" folder="locale" />
		<file source="locale/ja_JP/strings.xml" destination="$Flash/DartJS/locale/ja_JP" file-type="ordinary" folder="locale" />
		<file source="defaultSettings.dat" destination="$Flash/DartJS/" file-type="ordinary" />
		<file source="ui/Toolkit for Dart.swf" destination="$Flash/WindowSWF/" file-type="ordinary" />
		<file source="ui/settingsDialog.swf" destination="$Flash/DartJS/ui" file-type="ordinary" />
		<file source="jsfl/Publish for Dart.jsfl" destination="$Flash/Commands/" file-type="ordinary" xml:lang="en_US" />
		<file source="jsfl/BitmapSymbol.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/BoundsHelper.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/SpriteSheetHelper.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/ContainerSymbol.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/Exporter.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/exportUtils.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/FileChangeManager.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/GuideLayerObj.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/LayerObj.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/Locale.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/Log.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/main.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/MaskLayerObj.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/Matrix2D.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/Publish for Dart.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/ShapeInst.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/SoundSymbol.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/StateObj.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/SymbolInst.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/TextInst.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="jsfl/utils.jsfl" destination="$Flash/DartJS/jsfl" file-type="ordinary" folder="jsfl" />
		<file source="libs/shapefactory.dart" destination="$Flash/DartJS/libs" file-type="ordinary" folder="libs" />
		<file source="libs/soundfactory.dart" destination="$Flash/DartJS/libs" file-type="ordinary" folder="libs" />
	</files>

	<signatures />

</macromedia-extension>
